launch_status failed=1 1694338001000000000
launch_status broken=0 1694338001000000000
launch_status passed=4 1694338001000000000
launch_status skipped=0 1694338001000000000
launch_status unknown=0 1694338001000000000
launch_time duration=17393 1694338001000000000
launch_time min_duration=41 1694338001000000000
launch_time max_duration=10185 1694338001000000000
launch_time sum_duration=17389 1694338001000000000
launch_problems product_defects=1 1694338001000000000
launch_retries retries=0 1694338001000000000
launch_retries run=5 1694338001000000000
