launch_status failed=1 1694297860000000000
launch_status broken=0 1694297860000000000
launch_status passed=2 1694297860000000000
launch_status skipped=0 1694297860000000000
launch_status unknown=0 1694297860000000000
launch_time duration=16624 1694297860000000000
launch_time min_duration=222 1694297860000000000
launch_time max_duration=13864 1694297860000000000
launch_time sum_duration=16621 1694297860000000000
launch_problems product_defects=1 1694297860000000000
launch_retries retries=0 1694297860000000000
launch_retries run=3 1694297860000000000
