launch_status failed=1 1694338642000000000
launch_status broken=0 1694338642000000000
launch_status passed=4 1694338642000000000
launch_status skipped=0 1694338642000000000
launch_status unknown=0 1694338642000000000
launch_time duration=18251 1694338642000000000
launch_time min_duration=41 1694338642000000000
launch_time max_duration=10197 1694338642000000000
launch_time sum_duration=18247 1694338642000000000
launch_problems product_defects=1 1694338642000000000
launch_retries retries=0 1694338642000000000
launch_retries run=5 1694338642000000000
