launch_status failed=6 1694117073000000000
launch_status broken=0 1694117073000000000
launch_status passed=9 1694117073000000000
launch_status skipped=0 1694117073000000000
launch_status unknown=0 1694117073000000000
launch_time duration=94102 1694117073000000000
launch_time min_duration=86 1694117073000000000
launch_time max_duration=13666 1694117073000000000
launch_time sum_duration=91107 1694117073000000000
launch_problems product_defects=6 1694117073000000000
launch_retries retries=0 1694117073000000000
launch_retries run=15 1694117073000000000
