launch_status failed=5 1694298701000000000
launch_status broken=0 1694298701000000000
launch_status passed=5 1694298701000000000
launch_status skipped=0 1694298701000000000
launch_status unknown=0 1694298701000000000
launch_time duration=58594 1694298701000000000
launch_time min_duration=27 1694298701000000000
launch_time max_duration=14521 1694298701000000000
launch_time sum_duration=58586 1694298701000000000
launch_problems product_defects=5 1694298701000000000
launch_retries retries=0 1694298701000000000
launch_retries run=10 1694298701000000000
