launch_status failed=6 1694344439000000000
launch_status broken=0 1694344439000000000
launch_status passed=27 1694344439000000000
launch_status skipped=0 1694344439000000000
launch_status unknown=0 1694344439000000000
launch_time duration=127034 1694344439000000000
launch_time min_duration=36 1694344439000000000
launch_time max_duration=11272 1694344439000000000
launch_time sum_duration=119793 1694344439000000000
launch_problems product_defects=6 1694344439000000000
launch_retries retries=0 1694344439000000000
launch_retries run=33 1694344439000000000
