launch_status failed=5 1694294957000000000
launch_status broken=0 1694294957000000000
launch_status passed=5 1694294957000000000
launch_status skipped=0 1694294957000000000
launch_status unknown=0 1694294957000000000
launch_time duration=59620 1694294957000000000
launch_time min_duration=39 1694294957000000000
launch_time max_duration=13433 1694294957000000000
launch_time sum_duration=59611 1694294957000000000
launch_problems product_defects=5 1694294957000000000
launch_retries retries=0 1694294957000000000
launch_retries run=10 1694294957000000000
